# serverless-http4k

./: README.md  build.gradle  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/kotlin/com/serverless/: Simple.kt
