buildscript {
  ext.kotlinVersion = "1.4.32"
  ext.http4kVersion = "4.9.0.1"

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
  }
}

apply plugin: 'application'

mainClassName = "com.serverless.SimpleKt"

apply plugin: 'com.github.johnrengelman.shadow'



shadowJar {

  archiveBaseName.set(project.name)
  archiveClassifier.set(null)
  archiveVersion.set(null)
  mergeServiceFiles()
}

repositories {
  mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
  useJUnitPlatform()
}

dependencies {
  implementation "com.amazonaws:aws-lambda-java-events:3.8.0"
  implementation "org.http4k:http4k-core:${http4kVersion}"
  implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
  implementation "org.http4k:http4k-serverless-core:${http4kVersion}"
  implementation "org.http4k:http4k-serverless-lambda:${http4kVersion}"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
  testImplementation "org.http4k:http4k-testing-approval:${http4kVersion}"
  testImplementation "org.http4k:http4k-testing-hamkrest:${http4kVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.1"
  implementation group: "org.http4k", name: "http4k-client-apache", version: "4.9.0.1"

}
